<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Flipper</title>
    <style>
        body {
            background-color: white;
        }
        button {
            border: solid;
            padding: 20px 40px 20px 40px;
            margin-right: 20px;
            border-radius: 20px;
            border-color: black;
            border-width: 10px;
            font-weight: 600;
        }
        #green {
            background-color: green;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h4>Color Flipper</h4>
    <button id="green" onclick="colorchange('green')">Green</button>
    <button id="red" onclick="colorchange('red')">Red</button>
    <button id="blue" onclick="colorchange('blue')">Blue</button>
    <button id="random" onclick="randomcolor()">Random</button>
    <button id="rgb" onclick="toggleRgb()">Start</button>
    <script src="Script.js"></script>
</body>
</html>
